<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezar Social App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Login/Sign Up Page -->
<div id="auth-container">
    <h2 id="auth-title">Vezar Login</h2>
    
    <div id="error-message" style="color:red;"></div>

    <!-- Login Form -->
    <div id="login-form" class="auth-form">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="button" id="login-btn">Log In</button>
        <button type="button" id="go-to-signup">Create Account</button>
    </div>

    <!-- Sign Up Form (Hidden until triggered) -->
    <div id="signup-form" class="auth-form" style="display:none;">
        <input type="text" id="new-username" placeholder="Username" required>
        <input type="password" id="new-password" placeholder="Password" required>
        <input type="password" id="confirm-password" placeholder="Confirm Password" required>
        <button type="button" id="signup-btn">Sign Up</button>
        <button type="button" id="go-to-login">Back to Login</button>
    </div>
</div>

<!-- Main Page Content (Hidden until logged in) -->
<div id="main-page" style="display:none;">
    <h2>Welcome to Vezar!</h2>
    
    <!-- Categories Section -->
    <div id="categories">
        <button class="category-btn" id="gaming-category">Gaming</button>
        <button class="category-btn" id="fun-category">Fun</button>
        <button class="category-btn" id="kids-category">Kids</button>
    </div>
    
    <!-- Create Post Section -->
    <div>
        <input type="text" id="post-text" placeholder="What's on your mind?" />
        <button id="post-btn">Post</button>
    </div>

    <!-- Post Display Area -->
    <div id="posts-area">
        <!-- Posts will be appended here dynamically -->
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
