body {
    font-family: Arial, sans-serif;
    padding: 10px;
    background-color: #f5f5f5;
}

#auth-container, #main-page {
    max-width: 500px;
    margin: 0 auto;
}

button {
    padding: 10px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

input {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.post {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.post p {
    margin: 5px 0;
}
